!table
!version 300
!charset WindowsLatin1
!Generated by MapImagery Version   6.516   (May 25 2001) http://www.mapimagery.com
!MapImagerySuperSamplingFactor: 1.000000

Definition Table
!  File "ddoby2003.ecw"
  File "c:\gj\DTU\02545 GIS F07\CampusData\DDOby2003\ddoby2003.ecw"
  Type "RASTER"
  (720104.633782,6188931.240658) (0.000000,0.000000) Label "Top Left",
  (721512.733782,6187059.840658) (14081.000000,18714.000000) Label "Bottom Right",
  (721512.733782,6188931.240658) (14081.000000,0.000000) Label "Top Right"
  CoordSys Earth Projection 8,  28, "m",  9.0,  0,  0.9996,  500000,  0  Units "m"

