!table
!version 500
!charset WindowsLatin1

Definition Table
  File "elevation3_kote04.ers"
  Type "RASTER"
  (719942.5,6186922.5) (0,433) Label "Pt 1",
  (719942.5,6189087.5) (0,0) Label "Pt 2",
  (721567.5,6186922.5) (325,433) Label "Pt 3",
  (721567.5,6189087.5) (325,0) Label "Pt 4"
  CoordSys Earth Projection 8, 28, "m", 9, 0, 0.9996, 500000, 0
  Units "m"
  RasterStyle 6 1
begin_metadata
"\IsReadOnly" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "3a5fe44c-776e-4916-8356-3c6715339859"
"\Encom" = ""
"\Encom\Grid" = ""
"\Encom\Grid\Display" = ""
"\Encom\Grid\Display\Min Cell Percentile to Colour" = "0.00"
"\Encom\Grid\Display\Min Cell Percentage to Colour" = "0.00"
"\Encom\Grid\Display\Max Cell Percentage to Colour" = "100.00"
"\Encom\Grid\Display\SunHighlightAzimuth" = "315.0"
"\Encom\Grid\Display\SunHighlightElevation" = "60.0"
"\Encom\Grid\Display\LUT" = "BluSteel.CLR"
"\Encom\Grid\Display\SunAzimuthDeg" = "45.0"
"\Encom\Grid\Display\ClipMinMaxColour" = "0"
"\Encom\Grid\Display\ClipKey" = "GRID"
"\Encom\Grid\Display\SunElevation" = "60.0"
"\Encom\Grid\Display\SunColorSaturation" = "0.0"
"\Encom\Grid\Display\Max Cell Value To Colour" = "47.5000000000000"
"\Encom\Grid\Display\SunHighlight" = "0"
"\Encom\Grid\Display\SunIntensitySaturation" = "100.0"
"\Encom\Grid\Display\Min Cell Value To Colour" = "26.0638809204102"
"\Encom\Grid\Display\Max Cell Percentile to Colour" = "100.00"
"\Encom\Grid\Display\MinCellValue" = "26.06388092041020"
"\Encom\Grid\Display\SunShading" = "0"
"\Encom\Grid\Display\SunHighlightSaturation" = "0.0"
"\Encom\Grid\Display\Type" = "1"
"\Encom\Grid\Display\SunShadowDepth" = "50.0"
"\Encom\Grid\Display\SunHighlightIntensity" = "50.0"
"\Encom\Grid\Display\MaxCellValue" = "47.50000000000000"
"\Encom\Grid\Display\Colouring" = ""
"\Encom\Grid\Display\Colouring\InterpolateColor" = "1"
end_metadata
