<?xml version="1.0" encoding="utf-8"?>
<ArrayOfMapInfoDockingParams xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <MapInfoDockingParams Title="Road,ParkingLot,...,DDOby2003 Map:1" WindowType="ViewWindow">
    <DockingParams>
      <PreviousFloatingWindowRect />
      <FloatWindowState>Normal</FloatWindowState>
      <ZorderInFloatMode>0</ZorderInFloatMode>
      <TabOrderIndex>4</TabOrderIndex>
      <PreviousContainerDesiredSize>
        <Width>0</Width>
        <Height>0</Height>
      </PreviousContainerDesiredSize>
      <PreviousDesiredWidthInDockedMode>0</PreviousDesiredWidthInDockedMode>
      <PreviousDesiredHeightInDockedMode>0</PreviousDesiredHeightInDockedMode>
      <Name>AddedName1</Name>
      <State>Document</State>
      <NoHeader>false</NoHeader>
      <SideDocked>Left</SideDocked>
      <SideFloating>Left</SideFloating>
      <TargetDocked />
      <TargetFloating />
      <DesiredWidthInDockedMode>300</DesiredWidthInDockedMode>
      <DesiredHeightInDockedMode>200</DesiredHeightInDockedMode>
      <DesiredWidthInFloatingMode>400</DesiredWidthInFloatingMode>
      <DesiredHeightInFloatingMode>400</DesiredHeightInFloatingMode>
      <NoDock>false</NoDock>
      <CanDock>true</CanDock>
      <CanClose>true</CanClose>
      <IsSelectedTab>false</IsSelectedTab>
      <IsActiveWindow>false</IsActiveWindow>
      <WindowRect>775,154,392,377</WindowRect>
      <TabGroupName />
      <IsTabGroupOwner>false</IsTabGroupOwner>
      <SideTabOrder>0</SideTabOrder>
      <IndexInDockMode>15</IndexInDockMode>
      <IndexInFloatMode>15</IndexInFloatMode>
      <TabOrderInDockMode>0</TabOrderInDockMode>
      <TabOrderInFloatMode>0</TabOrderInFloatMode>
      <MDIBounds>0,0,124,50</MDIBounds>
      <TDIIndex>4</TDIIndex>
      <IsSelected>false</IsSelected>
      <MDIMinimizedBounds>0,0,124,24</MDIMinimizedBounds>
      <MDIWindowState>Normal</MDIWindowState>
      <AllowMDIResize>true</AllowMDIResize>
      <TDIGroupOrientation>Horizontal</TDIGroupOrientation>
      <WayOfTDIGroup />
      <DockForSide>Left</DockForSide>
      <PreviousIndexInDockMode>0</PreviousIndexInDockMode>
      <PreviousSideInDockMode>Left</PreviousSideInDockMode>
      <DoShift>false</DoShift>
      <SideRelativetoContainer>Left</SideRelativetoContainer>
      <TabParent />
      <DockWindowState>Normal</DockWindowState>
      <CanMaximize>true</CanMaximize>
      <CanMinimize>true</CanMinimize>
      <CanResizeInDockedState>true</CanResizeInDockedState>
      <CanResizeHeightInDockedState>true</CanResizeHeightInDockedState>
      <CanResizeWidthInDockedState>true</CanResizeWidthInDockedState>
      <CanResizeInFloatState>true</CanResizeInFloatState>
      <CanResizeHeightInFloatState>true</CanResizeHeightInFloatState>
      <CanResizeWidthInFloatState>true</CanResizeWidthInFloatState>
      <CanFloatMaximize>true</CanFloatMaximize>
      <IsFixedSize>false</IsFixedSize>
      <IsFixedHeight>false</IsFixedHeight>
      <IsFixedWidth>false</IsFixedWidth>
      <FixedHeight>0</FixedHeight>
      <FixedWidth>0</FixedWidth>
      <ContainerSize>
        <Width>0</Width>
        <Height>0</Height>
      </ContainerSize>
      <PreviousHostWidth>90</PreviousHostWidth>
      <PreviousHostHeight>90</PreviousHostHeight>
      <PreviousContainerHeight>90</PreviousContainerHeight>
      <PreviousContainerWidth>90</PreviousContainerWidth>
      <TargetAutoHide />
      <SplitPanelOffset>0</SplitPanelOffset>
      <IsSwapped>false</IsSwapped>
    </DockingParams>
  </MapInfoDockingParams>
  <MapInfoDockingParams Title="ParkingLot Browser" WindowType="DatagridWindow">
    <DockingParams>
      <PreviousFloatingWindowRect />
      <FloatWindowState>Normal</FloatWindowState>
      <ZorderInFloatMode>0</ZorderInFloatMode>
      <TabOrderIndex>1</TabOrderIndex>
      <PreviousContainerDesiredSize>
        <Width>0</Width>
        <Height>0</Height>
      </PreviousContainerDesiredSize>
      <PreviousDesiredWidthInDockedMode>0</PreviousDesiredWidthInDockedMode>
      <PreviousDesiredHeightInDockedMode>0</PreviousDesiredHeightInDockedMode>
      <Name>AddedName3</Name>
      <State>Hidden</State>
      <NoHeader>false</NoHeader>
      <SideDocked>Left</SideDocked>
      <SideFloating>Left</SideFloating>
      <TargetDocked />
      <TargetFloating />
      <DesiredWidthInDockedMode>300</DesiredWidthInDockedMode>
      <DesiredHeightInDockedMode>200</DesiredHeightInDockedMode>
      <DesiredWidthInFloatingMode>400</DesiredWidthInFloatingMode>
      <DesiredHeightInFloatingMode>400</DesiredHeightInFloatingMode>
      <NoDock>false</NoDock>
      <CanDock>true</CanDock>
      <CanClose>true</CanClose>
      <IsSelectedTab>false</IsSelectedTab>
      <IsActiveWindow>false</IsActiveWindow>
      <WindowRect>305,196,638,353</WindowRect>
      <TabGroupName />
      <IsTabGroupOwner>false</IsTabGroupOwner>
      <SideTabOrder>0</SideTabOrder>
      <IndexInDockMode>13</IndexInDockMode>
      <IndexInFloatMode>13</IndexInFloatMode>
      <TabOrderInDockMode>0</TabOrderInDockMode>
      <TabOrderInFloatMode>0</TabOrderInFloatMode>
      <MDIBounds>0,0,124,50</MDIBounds>
      <TDIIndex>1</TDIIndex>
      <IsSelected>false</IsSelected>
      <MDIMinimizedBounds>0,0,124,24</MDIMinimizedBounds>
      <MDIWindowState>Normal</MDIWindowState>
      <AllowMDIResize>true</AllowMDIResize>
      <TDIGroupOrientation>Horizontal</TDIGroupOrientation>
      <WayOfTDIGroup />
      <DockForSide>Left</DockForSide>
      <PreviousIndexInDockMode>0</PreviousIndexInDockMode>
      <PreviousSideInDockMode>Left</PreviousSideInDockMode>
      <DoShift>false</DoShift>
      <SideRelativetoContainer>Left</SideRelativetoContainer>
      <TabParent />
      <DockWindowState>Normal</DockWindowState>
      <CanMaximize>true</CanMaximize>
      <CanMinimize>true</CanMinimize>
      <CanResizeInDockedState>true</CanResizeInDockedState>
      <CanResizeHeightInDockedState>true</CanResizeHeightInDockedState>
      <CanResizeWidthInDockedState>true</CanResizeWidthInDockedState>
      <CanResizeInFloatState>true</CanResizeInFloatState>
      <CanResizeHeightInFloatState>true</CanResizeHeightInFloatState>
      <CanResizeWidthInFloatState>true</CanResizeWidthInFloatState>
      <CanFloatMaximize>true</CanFloatMaximize>
      <IsFixedSize>false</IsFixedSize>
      <IsFixedHeight>false</IsFixedHeight>
      <IsFixedWidth>false</IsFixedWidth>
      <FixedHeight>0</FixedHeight>
      <FixedWidth>0</FixedWidth>
      <ContainerSize>
        <Width>0</Width>
        <Height>0</Height>
      </ContainerSize>
      <PreviousHostWidth>90</PreviousHostWidth>
      <PreviousHostHeight>90</PreviousHostHeight>
      <PreviousContainerHeight>90</PreviousContainerHeight>
      <PreviousContainerWidth>90</PreviousContainerWidth>
      <TargetAutoHide />
      <SplitPanelOffset>0</SplitPanelOffset>
      <IsSwapped>false</IsSwapped>
    </DockingParams>
  </MapInfoDockingParams>
  <MapInfoDockingParams Title="Road Browser:1" WindowType="DatagridWindow">
    <DockingParams>
      <PreviousFloatingWindowRect />
      <FloatWindowState>Normal</FloatWindowState>
      <ZorderInFloatMode>0</ZorderInFloatMode>
      <TabOrderIndex>3</TabOrderIndex>
      <PreviousContainerDesiredSize>
        <Width>0</Width>
        <Height>0</Height>
      </PreviousContainerDesiredSize>
      <PreviousDesiredWidthInDockedMode>0</PreviousDesiredWidthInDockedMode>
      <PreviousDesiredHeightInDockedMode>0</PreviousDesiredHeightInDockedMode>
      <Name>AddedName4</Name>
      <State>Hidden</State>
      <NoHeader>false</NoHeader>
      <SideDocked>Left</SideDocked>
      <SideFloating>Left</SideFloating>
      <TargetDocked />
      <TargetFloating />
      <DesiredWidthInDockedMode>300</DesiredWidthInDockedMode>
      <DesiredHeightInDockedMode>200</DesiredHeightInDockedMode>
      <DesiredWidthInFloatingMode>400</DesiredWidthInFloatingMode>
      <DesiredHeightInFloatingMode>400</DesiredHeightInFloatingMode>
      <NoDock>false</NoDock>
      <CanDock>true</CanDock>
      <CanClose>true</CanClose>
      <IsSelectedTab>false</IsSelectedTab>
      <IsActiveWindow>false</IsActiveWindow>
      <WindowRect>365,276,638,353</WindowRect>
      <TabGroupName />
      <IsTabGroupOwner>false</IsTabGroupOwner>
      <SideTabOrder>0</SideTabOrder>
      <IndexInDockMode>10</IndexInDockMode>
      <IndexInFloatMode>10</IndexInFloatMode>
      <TabOrderInDockMode>0</TabOrderInDockMode>
      <TabOrderInFloatMode>0</TabOrderInFloatMode>
      <MDIBounds>0,0,124,50</MDIBounds>
      <TDIIndex>0</TDIIndex>
      <IsSelected>false</IsSelected>
      <MDIMinimizedBounds>0,0,124,24</MDIMinimizedBounds>
      <MDIWindowState>Normal</MDIWindowState>
      <AllowMDIResize>true</AllowMDIResize>
      <TDIGroupOrientation>Horizontal</TDIGroupOrientation>
      <WayOfTDIGroup />
      <DockForSide>Left</DockForSide>
      <PreviousIndexInDockMode>0</PreviousIndexInDockMode>
      <PreviousSideInDockMode>Left</PreviousSideInDockMode>
      <DoShift>false</DoShift>
      <SideRelativetoContainer>Left</SideRelativetoContainer>
      <TabParent />
      <DockWindowState>Normal</DockWindowState>
      <CanMaximize>true</CanMaximize>
      <CanMinimize>true</CanMinimize>
      <CanResizeInDockedState>true</CanResizeInDockedState>
      <CanResizeHeightInDockedState>true</CanResizeHeightInDockedState>
      <CanResizeWidthInDockedState>true</CanResizeWidthInDockedState>
      <CanResizeInFloatState>true</CanResizeInFloatState>
      <CanResizeHeightInFloatState>true</CanResizeHeightInFloatState>
      <CanResizeWidthInFloatState>true</CanResizeWidthInFloatState>
      <CanFloatMaximize>true</CanFloatMaximize>
      <IsFixedSize>false</IsFixedSize>
      <IsFixedHeight>false</IsFixedHeight>
      <IsFixedWidth>false</IsFixedWidth>
      <FixedHeight>0</FixedHeight>
      <FixedWidth>0</FixedWidth>
      <ContainerSize>
        <Width>0</Width>
        <Height>0</Height>
      </ContainerSize>
      <PreviousHostWidth>90</PreviousHostWidth>
      <PreviousHostHeight>90</PreviousHostHeight>
      <PreviousContainerHeight>90</PreviousContainerHeight>
      <PreviousContainerWidth>90</PreviousContainerWidth>
      <TargetAutoHide />
      <SplitPanelOffset>0</SplitPanelOffset>
      <IsSwapped>false</IsSwapped>
    </DockingParams>
  </MapInfoDockingParams>
  <MapInfoDockingParams Title="Road Browser:2" WindowType="DatagridWindow">
    <DockingParams>
      <PreviousFloatingWindowRect />
      <FloatWindowState>Normal</FloatWindowState>
      <ZorderInFloatMode>0</ZorderInFloatMode>
      <TabOrderIndex>2</TabOrderIndex>
      <PreviousContainerDesiredSize>
        <Width>0</Width>
        <Height>0</Height>
      </PreviousContainerDesiredSize>
      <PreviousDesiredWidthInDockedMode>0</PreviousDesiredWidthInDockedMode>
      <PreviousDesiredHeightInDockedMode>0</PreviousDesiredHeightInDockedMode>
      <Name>AddedName6</Name>
      <State>Document</State>
      <NoHeader>false</NoHeader>
      <SideDocked>Left</SideDocked>
      <SideFloating>Left</SideFloating>
      <TargetDocked />
      <TargetFloating />
      <DesiredWidthInDockedMode>300</DesiredWidthInDockedMode>
      <DesiredHeightInDockedMode>200</DesiredHeightInDockedMode>
      <DesiredWidthInFloatingMode>400</DesiredWidthInFloatingMode>
      <DesiredHeightInFloatingMode>400</DesiredHeightInFloatingMode>
      <NoDock>false</NoDock>
      <CanDock>true</CanDock>
      <CanClose>true</CanClose>
      <IsSelectedTab>false</IsSelectedTab>
      <IsActiveWindow>false</IsActiveWindow>
      <WindowRect>489,306,760,353</WindowRect>
      <TabGroupName />
      <IsTabGroupOwner>false</IsTabGroupOwner>
      <SideTabOrder>0</SideTabOrder>
      <IndexInDockMode>4</IndexInDockMode>
      <IndexInFloatMode>4</IndexInFloatMode>
      <TabOrderInDockMode>0</TabOrderInDockMode>
      <TabOrderInFloatMode>0</TabOrderInFloatMode>
      <MDIBounds>0,0,100,50</MDIBounds>
      <TDIIndex>2</TDIIndex>
      <IsSelected>false</IsSelected>
      <MDIMinimizedBounds>0,0,124,24</MDIMinimizedBounds>
      <MDIWindowState>Normal</MDIWindowState>
      <AllowMDIResize>true</AllowMDIResize>
      <TDIGroupOrientation>Horizontal</TDIGroupOrientation>
      <WayOfTDIGroup />
      <DockForSide>Left</DockForSide>
      <PreviousIndexInDockMode>0</PreviousIndexInDockMode>
      <PreviousSideInDockMode>Left</PreviousSideInDockMode>
      <DoShift>false</DoShift>
      <SideRelativetoContainer>Left</SideRelativetoContainer>
      <TabParent />
      <DockWindowState>Normal</DockWindowState>
      <CanMaximize>true</CanMaximize>
      <CanMinimize>true</CanMinimize>
      <CanResizeInDockedState>true</CanResizeInDockedState>
      <CanResizeHeightInDockedState>true</CanResizeHeightInDockedState>
      <CanResizeWidthInDockedState>true</CanResizeWidthInDockedState>
      <CanResizeInFloatState>true</CanResizeInFloatState>
      <CanResizeHeightInFloatState>true</CanResizeHeightInFloatState>
      <CanResizeWidthInFloatState>true</CanResizeWidthInFloatState>
      <CanFloatMaximize>true</CanFloatMaximize>
      <IsFixedSize>false</IsFixedSize>
      <IsFixedHeight>false</IsFixedHeight>
      <IsFixedWidth>false</IsFixedWidth>
      <FixedHeight>0</FixedHeight>
      <FixedWidth>0</FixedWidth>
      <ContainerSize>
        <Width>0</Width>
        <Height>0</Height>
      </ContainerSize>
      <PreviousHostWidth>90</PreviousHostWidth>
      <PreviousHostHeight>90</PreviousHostHeight>
      <PreviousContainerHeight>90</PreviousContainerHeight>
      <PreviousContainerWidth>90</PreviousContainerWidth>
      <TargetAutoHide />
      <SplitPanelOffset>0</SplitPanelOffset>
      <IsSwapped>false</IsSwapped>
    </DockingParams>
  </MapInfoDockingParams>
  <MapInfoDockingParams Title="Building Browser" WindowType="DatagridWindow">
    <DockingParams>
      <PreviousFloatingWindowRect />
      <FloatWindowState>Normal</FloatWindowState>
      <ZorderInFloatMode>0</ZorderInFloatMode>
      <TabOrderIndex>1</TabOrderIndex>
      <PreviousContainerDesiredSize>
        <Width>0</Width>
        <Height>0</Height>
      </PreviousContainerDesiredSize>
      <PreviousDesiredWidthInDockedMode>0</PreviousDesiredWidthInDockedMode>
      <PreviousDesiredHeightInDockedMode>0</PreviousDesiredHeightInDockedMode>
      <Name>AddedName8</Name>
      <State>Document</State>
      <NoHeader>false</NoHeader>
      <SideDocked>Left</SideDocked>
      <SideFloating>Left</SideFloating>
      <TargetDocked />
      <TargetFloating />
      <DesiredWidthInDockedMode>300</DesiredWidthInDockedMode>
      <DesiredHeightInDockedMode>200</DesiredHeightInDockedMode>
      <DesiredWidthInFloatingMode>400</DesiredWidthInFloatingMode>
      <DesiredHeightInFloatingMode>400</DesiredHeightInFloatingMode>
      <NoDock>false</NoDock>
      <CanDock>true</CanDock>
      <CanClose>true</CanClose>
      <IsSelectedTab>false</IsSelectedTab>
      <IsActiveWindow>false</IsActiveWindow>
      <WindowRect>709,377,760,353</WindowRect>
      <TabGroupName />
      <IsTabGroupOwner>false</IsTabGroupOwner>
      <SideTabOrder>0</SideTabOrder>
      <IndexInDockMode>2</IndexInDockMode>
      <IndexInFloatMode>2</IndexInFloatMode>
      <TabOrderInDockMode>0</TabOrderInDockMode>
      <TabOrderInFloatMode>0</TabOrderInFloatMode>
      <MDIBounds>0,0,100,50</MDIBounds>
      <TDIIndex>1</TDIIndex>
      <IsSelected>false</IsSelected>
      <MDIMinimizedBounds>0,0,124,24</MDIMinimizedBounds>
      <MDIWindowState>Normal</MDIWindowState>
      <AllowMDIResize>true</AllowMDIResize>
      <TDIGroupOrientation>Horizontal</TDIGroupOrientation>
      <WayOfTDIGroup />
      <DockForSide>Left</DockForSide>
      <PreviousIndexInDockMode>0</PreviousIndexInDockMode>
      <PreviousSideInDockMode>Left</PreviousSideInDockMode>
      <DoShift>false</DoShift>
      <SideRelativetoContainer>Left</SideRelativetoContainer>
      <TabParent />
      <DockWindowState>Normal</DockWindowState>
      <CanMaximize>true</CanMaximize>
      <CanMinimize>true</CanMinimize>
      <CanResizeInDockedState>true</CanResizeInDockedState>
      <CanResizeHeightInDockedState>true</CanResizeHeightInDockedState>
      <CanResizeWidthInDockedState>true</CanResizeWidthInDockedState>
      <CanResizeInFloatState>true</CanResizeInFloatState>
      <CanResizeHeightInFloatState>true</CanResizeHeightInFloatState>
      <CanResizeWidthInFloatState>true</CanResizeWidthInFloatState>
      <CanFloatMaximize>true</CanFloatMaximize>
      <IsFixedSize>false</IsFixedSize>
      <IsFixedHeight>false</IsFixedHeight>
      <IsFixedWidth>false</IsFixedWidth>
      <FixedHeight>0</FixedHeight>
      <FixedWidth>0</FixedWidth>
      <ContainerSize>
        <Width>0</Width>
        <Height>0</Height>
      </ContainerSize>
      <PreviousHostWidth>90</PreviousHostWidth>
      <PreviousHostHeight>90</PreviousHostHeight>
      <PreviousContainerHeight>90</PreviousContainerHeight>
      <PreviousContainerWidth>90</PreviousContainerWidth>
      <TargetAutoHide />
      <SplitPanelOffset>0</SplitPanelOffset>
      <IsSwapped>false</IsSwapped>
    </DockingParams>
  </MapInfoDockingParams>
  <MapInfoDockingParams Title="BuildingFunction Browser" WindowType="DatagridWindow">
    <DockingParams>
      <PreviousFloatingWindowRect />
      <FloatWindowState>Normal</FloatWindowState>
      <ZorderInFloatMode>0</ZorderInFloatMode>
      <TabOrderIndex>0</TabOrderIndex>
      <PreviousContainerDesiredSize>
        <Width>0</Width>
        <Height>0</Height>
      </PreviousContainerDesiredSize>
      <PreviousDesiredWidthInDockedMode>0</PreviousDesiredWidthInDockedMode>
      <PreviousDesiredHeightInDockedMode>0</PreviousDesiredHeightInDockedMode>
      <Name>AddedName10</Name>
      <State>Document</State>
      <NoHeader>false</NoHeader>
      <SideDocked>Left</SideDocked>
      <SideFloating>Left</SideFloating>
      <TargetDocked />
      <TargetFloating />
      <DesiredWidthInDockedMode>300</DesiredWidthInDockedMode>
      <DesiredHeightInDockedMode>200</DesiredHeightInDockedMode>
      <DesiredWidthInFloatingMode>400</DesiredWidthInFloatingMode>
      <DesiredHeightInFloatingMode>400</DesiredHeightInFloatingMode>
      <NoDock>false</NoDock>
      <CanDock>true</CanDock>
      <CanClose>true</CanClose>
      <IsSelectedTab>false</IsSelectedTab>
      <IsActiveWindow>false</IsActiveWindow>
      <WindowRect>855,260,392,377</WindowRect>
      <TabGroupName />
      <IsTabGroupOwner>false</IsTabGroupOwner>
      <SideTabOrder>0</SideTabOrder>
      <IndexInDockMode>0</IndexInDockMode>
      <IndexInFloatMode>0</IndexInFloatMode>
      <TabOrderInDockMode>0</TabOrderInDockMode>
      <TabOrderInFloatMode>0</TabOrderInFloatMode>
      <MDIBounds>0,0,100,50</MDIBounds>
      <TDIIndex>0</TDIIndex>
      <IsSelected>true</IsSelected>
      <MDIMinimizedBounds>0,0,124,24</MDIMinimizedBounds>
      <MDIWindowState>Normal</MDIWindowState>
      <AllowMDIResize>true</AllowMDIResize>
      <TDIGroupOrientation>Horizontal</TDIGroupOrientation>
      <WayOfTDIGroup />
      <DockForSide>Left</DockForSide>
      <PreviousIndexInDockMode>0</PreviousIndexInDockMode>
      <PreviousSideInDockMode>Left</PreviousSideInDockMode>
      <DoShift>false</DoShift>
      <SideRelativetoContainer>Left</SideRelativetoContainer>
      <TabParent />
      <DockWindowState>Normal</DockWindowState>
      <CanMaximize>true</CanMaximize>
      <CanMinimize>true</CanMinimize>
      <CanResizeInDockedState>true</CanResizeInDockedState>
      <CanResizeHeightInDockedState>true</CanResizeHeightInDockedState>
      <CanResizeWidthInDockedState>true</CanResizeWidthInDockedState>
      <CanResizeInFloatState>true</CanResizeInFloatState>
      <CanResizeHeightInFloatState>true</CanResizeHeightInFloatState>
      <CanResizeWidthInFloatState>true</CanResizeWidthInFloatState>
      <CanFloatMaximize>true</CanFloatMaximize>
      <IsFixedSize>false</IsFixedSize>
      <IsFixedHeight>false</IsFixedHeight>
      <IsFixedWidth>false</IsFixedWidth>
      <FixedHeight>0</FixedHeight>
      <FixedWidth>0</FixedWidth>
      <ContainerSize>
        <Width>0</Width>
        <Height>0</Height>
      </ContainerSize>
      <PreviousHostWidth>90</PreviousHostWidth>
      <PreviousHostHeight>90</PreviousHostHeight>
      <PreviousContainerHeight>90</PreviousContainerHeight>
      <PreviousContainerWidth>90</PreviousContainerWidth>
      <TargetAutoHide />
      <SplitPanelOffset>0</SplitPanelOffset>
      <IsSwapped>false</IsSwapped>
    </DockingParams>
  </MapInfoDockingParams>
  <MapInfoDockingParams Title="Layout" WindowType="LayoutWindow">
    <DockingParams>
      <PreviousFloatingWindowRect />
      <FloatWindowState>Normal</FloatWindowState>
      <ZorderInFloatMode>0</ZorderInFloatMode>
      <TabOrderIndex>0</TabOrderIndex>
      <PreviousContainerDesiredSize>
        <Width>0</Width>
        <Height>0</Height>
      </PreviousContainerDesiredSize>
      <PreviousDesiredWidthInDockedMode>0</PreviousDesiredWidthInDockedMode>
      <PreviousDesiredHeightInDockedMode>0</PreviousDesiredHeightInDockedMode>
      <Name>AddedName5</Name>
      <State>Document</State>
      <NoHeader>false</NoHeader>
      <SideDocked>Left</SideDocked>
      <SideFloating>Left</SideFloating>
      <TargetDocked />
      <TargetFloating />
      <DesiredWidthInDockedMode>300</DesiredWidthInDockedMode>
      <DesiredHeightInDockedMode>200</DesiredHeightInDockedMode>
      <DesiredWidthInFloatingMode>400</DesiredWidthInFloatingMode>
      <DesiredHeightInFloatingMode>400</DesiredHeightInFloatingMode>
      <NoDock>false</NoDock>
      <CanDock>true</CanDock>
      <CanClose>true</CanClose>
      <IsSelectedTab>false</IsSelectedTab>
      <IsActiveWindow>false</IsActiveWindow>
      <WindowRect>223,292,638,353</WindowRect>
      <TabGroupName />
      <IsTabGroupOwner>false</IsTabGroupOwner>
      <SideTabOrder>0</SideTabOrder>
      <IndexInDockMode>5</IndexInDockMode>
      <IndexInFloatMode>5</IndexInFloatMode>
      <TabOrderInDockMode>0</TabOrderInDockMode>
      <TabOrderInFloatMode>0</TabOrderInFloatMode>
      <MDIBounds>0,0,124,50</MDIBounds>
      <TDIIndex>3</TDIIndex>
      <IsSelected>false</IsSelected>
      <MDIMinimizedBounds>0,0,124,24</MDIMinimizedBounds>
      <MDIWindowState>Normal</MDIWindowState>
      <AllowMDIResize>true</AllowMDIResize>
      <TDIGroupOrientation>Horizontal</TDIGroupOrientation>
      <WayOfTDIGroup />
      <DockForSide>Left</DockForSide>
      <PreviousIndexInDockMode>0</PreviousIndexInDockMode>
      <PreviousSideInDockMode>Left</PreviousSideInDockMode>
      <DoShift>false</DoShift>
      <SideRelativetoContainer>Left</SideRelativetoContainer>
      <TabParent />
      <DockWindowState>Normal</DockWindowState>
      <CanMaximize>true</CanMaximize>
      <CanMinimize>true</CanMinimize>
      <CanResizeInDockedState>true</CanResizeInDockedState>
      <CanResizeHeightInDockedState>true</CanResizeHeightInDockedState>
      <CanResizeWidthInDockedState>true</CanResizeWidthInDockedState>
      <CanResizeInFloatState>true</CanResizeInFloatState>
      <CanResizeHeightInFloatState>true</CanResizeHeightInFloatState>
      <CanResizeWidthInFloatState>true</CanResizeWidthInFloatState>
      <CanFloatMaximize>true</CanFloatMaximize>
      <IsFixedSize>false</IsFixedSize>
      <IsFixedHeight>false</IsFixedHeight>
      <IsFixedWidth>false</IsFixedWidth>
      <FixedHeight>0</FixedHeight>
      <FixedWidth>0</FixedWidth>
      <ContainerSize>
        <Width>0</Width>
        <Height>0</Height>
      </ContainerSize>
      <PreviousHostWidth>90</PreviousHostWidth>
      <PreviousHostHeight>90</PreviousHostHeight>
      <PreviousContainerHeight>90</PreviousContainerHeight>
      <PreviousContainerWidth>90</PreviousContainerWidth>
      <TargetAutoHide />
      <SplitPanelOffset>0</SplitPanelOffset>
      <IsSwapped>false</IsSwapped>
    </DockingParams>
  </MapInfoDockingParams>
</ArrayOfMapInfoDockingParams>