art body brain
Arctic.fox    3.385   44.500 
Owl.Monkey    0.480   15.500
Mountain.beaver  1.350  8.100
Cow          465.000  423.000
Gray.wolf     36.330  119.500
Goat          27.660   115.000
Roe.deer      14.830    98.200
Guinea.pig     1.040     5.500
Vervet         4.190     58.000
Chinchilla     0.425      6.400
Ground.squirrel 0.101     4.000
Arctic.ground.squirrel 0.920 5.700
African.giant.pouched.rat  1.000  6.600
Lesser.short.tailed.shrew   0.005  0.140
Star.nosed.mole     0.060 1.000
Nine.banded.armadillo   3.500 10.800
Tree.hyrax       2.000 12.300
N.American.opossum  1.700 6.300
Asian.elephant    2547.000  4603.000
Big.brown.bat    0.023  0.300
Donkey        187.100 419.000
Horse         521.000   655.000
European.hedgehog   0.785  3.500
Patas.monkey    10.000  115.000
Cat             3.300   25.600
Galago          0.200   5.000
Genet           1.410   17.500
Giraffe        529.000  680.000
Gorilla        207.000  406.000
Gray.seal       85.000  325.000
Rock.hyrax      0.750   12.300
Human           62.000  1320.000
African.elephant   6654.000  5712.000
Water.opossum  3.500   3.900
Rhesus.monkey   6.800  179.000
Kangaroo        35.000   56.000
Yellow.bellied.marmot  4.050  17.000
Golden.hamster    0.120  1.000
Mouse           0.023  0.400
Little.brown.bat   0.010  0.250
Slow.loris        1.400   12.500
Okapi           250.000   490.000
Rabbit          2.500  12.100
Sheep          55.500  175.000
Jaguar        100.000   157.000
Chimpanzee     52.160   440.000
Baboon         10.550   179.500
Desert.hedgehog   0.550  2.400
Giant.armadillo   60.000 81.000
Rock.hyrax        3.600   21.000
Raccoon          4.288   39.200
Rat              0.280  1.900
Eastern.American.mole  0.075  1.200
Mole.rat       0.122   3.000
Musk.shrew     0.048  0.330
Pig           192.000  180.000
Echidna          3.000  25.000
Brazilian.tapir   160.000  169.000
Tenrec       0.900  2.600
Phalanger     1.620   11.400
Tree.shrew     0.104   2.500
Red.fox        4.235   50.400
