!Workspace
!Version 400
!Charset WindowsLatin1
Open Table "ADM\AMTGRENS" As AMTGRENS
Open Table "ADM\KOMGRENS" As KOMGRENS
Open Table "ADM\SOGNGREN" As SOGNGREN
Open Table "GEO\BEBYG\BYKERNE" As BYKERNE
Open Table "GEO\BEBYG\INDUSTRI" As INDUSTRI
Open Table "GEO\BEBYG\HOJBEBYG" As HOJBEBYG
Open Table "GEO\BEBYG\LAVBEBYG" As LAVBEBYG
Open Table "GEO\BYGNING\BYGNING" As BYGNING
Open Table "GEO\BYGNING\SILO" As SILO
Open Table "GEO\BYGNING\DRIVHUS" As DRIVHUS
Open Table "GEO\HYDRO\GROEFT" As GROEFT
Open Table "GEO\HYDRO\HAVN" As HAVN
Open Table "GEO\HYDRO\VANDLOEB" As VANDLOEB
Open Table "GEO\HYDRO\KYST" As KYST
Open Table "GEO\HYDRO\SOE" As SOE
Open Table "GEO\HYDRO\VANDL_BR" As VANDL_BR
Open Table "GEO\KULTUR\FORTID" As FORTID
Open Table "GEO\KULTUR\KIRKEGD" As KIRKEGD
Open Table "GEO\KULTUR\REKROMR" As REKROMR
Open Table "GEO\KULTUR\SPORTANL" As SPORTANL
Open Table "GEO\NATUR\DIGE" As DIGE
Open Table "GEO\NATUR\GARTNERI" As GARTNERI
Open Table "GEO\NATUR\HEDE" As HEDE
Open Table "GEO\NATUR\LEVHEGN" As LEVHEGN
Open Table "GEO\NATUR\RAASTOF" As RAASTOF
Open Table "GEO\NATUR\SAND" As SAND
Open Table "GEO\NATUR\SKOV" As SKOV
Open Table "GEO\NATUR\TRAGRUP" As TRAGRUP
Open Table "GEO\NATUR\VAADOMR" As VAADOMR
Open Table "GEO\TEKNIK\HJSPLEDN" As HJSPLEDN
Open Table "GEO\TEKNIK\TEKNAR" As TEKNAR
Open Table "GEO\TEKNIK\VINDMOEL" As VINDMOEL
Open Table "GEO\TEKNIK\LANDBANE" As LANDBANE
Open Table "GEO\TRAFIK\STI" As STI
Open Table "GEO\TRAFIK\MOTORVEJ" As MOTORVEJ
Open Table "GEO\TRAFIK\MTRAFVEJ" As MTRAFVEJ
Open Table "GEO\TRAFIK\VEJ6M" As VEJ6M
Open Table "GEO\TRAFIK\VEJ36M" As VEJ36M
Open Table "GEO\TRAFIK\VEJAND" As VEJAND
Open Table "GEO\TRAFIK\JERNBANE" As JERNBANE
Open Table "NAVNE\NAVN_GEO" As NAVN_GEO
Open Table "NAVNE\NAVNE" As NAVNE
Open Table "HOJDE\KURVER" As KURVER
Open Table "GEO\TEKNIK\TELEMAST" As TELEMAST
Open Table "NAVNE\ADM_TXT" As ADM_TXT
Open Table "KOSMETIK\HAV" As HAV
Open Table "KOSMETIK\_txt25" As _txt25
Open Table "NAVNE\TEKSTER" As TEKSTER
Map From _txt25,UTM1KM,NAVNE,VINDMOEL,TELEMAST,FORTID,
  TRAGRUP,TRAGRUP,MOTORVEJ,MTRAFVEJ,VEJ6M,VEJ36M,
  VEJAND,VEJAND,VEJ36M,VEJ6M,MTRAFVEJ,MOTORVEJ,
  JERNBANE,STI,HJSPLEDN,LEVHEGN,DIGE,VANDL_BR,
  KYST,HAVN,KURVER,GROEFT,DRIVHUS,SILO,
  BYGNING,SOE,VANDLOEB,VANDLOEB,LANDBANE,TEKNAR,
  VAADOMR,SKOV,SAND,RAASTOF,HEDE,GARTNERI,
  SPORTANL,REKROMR,KIRKEGD,LAVBEBYG,INDUSTRI,HOJBEBYG,
  BYKERNE,SOGNGREN,KOMGRENS,AMTGRENS,HAV 
  Position (0.0641711,-0.0904255) Units "in"
  Width 7.8984 Units "in" Height 5.78191 Units "in" 
Set Window FrontWindow() ScrollBars Off Autoscroll Off
Set Map
  Preserve Zoom Display Zoom
  XY Units "m" Distance Units "m" Area Units "sq m"
Set Map
  Layer 1
    Display Graphic
    Zoom (0, 4000) Units "m" Off 
    Label Line Arrow Position Right Font ("Arial",0,9,0) Pen (1,2,0) 
      With Tekst
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 2
    Display Graphic
    Label Line Arrow Position Above Font ("Arial",0,9,0) Pen (1,2,0) 
      With Nr
      Parallel On Auto Off Overlap Off Duplicates Off Offset 2
      Visibility On
  Layer 3
    Display Off
    Zoom (0, 4000) Units "m" Off 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With NAVN
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 4
    Display Global
    Global   Symbol (35,0,8)   
    Zoom (0, 4000) Units "m" Off 
    Label Line Arrow Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 5
    Display Global
    Global   Symbol (66,0,10)   
    Zoom (0, 4000) Units "m" Off 
    Label Line Arrow Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 6
    Display Global
    Global   Symbol (50,0,7)   
    Zoom (0, 4000) Units "m" Off 
    Label Line Arrow Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 7
    Display Global
    Global   Symbol (34,14547390,5)   
    Zoom (0, 4000) Units "m" Off 
    Label Line Arrow Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 8
    Display Global
    Global   Symbol (34,0,6)   
    Label Line Arrow Position Right Font ("Arial",0,9,0) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 9
    Display Global
    Global   Symbol (35,0,12)  Line (5,2,16489131)  
    Zoom (0, 4000) Units "m" Off 
    Label Line Arrow Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 10
    Display Global
    Global   Symbol (35,0,12)  Line (5,2,16489131)  
    Zoom (0, 4000) Units "m" Off 
    Label Line Arrow Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 11
    Display Global
    Global   Symbol (35,0,12)  Line (3,2,16489131)  
    Zoom (0, 4000) Units "m" Off 
    Label Line Arrow Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 12
    Display Global
    Global   Symbol (35,0,12)  Line (2,2,16489131)  
    Zoom (0, 4000) Units "m" Off 
    Label Line Arrow Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 13
    Display Global
    Global   Symbol (35,0,12)  Line (2,2,16777215)  
    Zoom (0, 4000) Units "m" Off 
    Label Line Arrow Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 14
    Display Global
    Global    Line (3,2,0)  
    Zoom (0, 4000) Units "m" Off 
    Label Line Arrow Position Above Font ("Arial",0,9,0) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates Off Offset 2
      Visibility On
  Layer 15
    Display Global
    Global    Line (3,2,0)  
    Zoom (0, 4000) Units "m" Off 
    Label Line Arrow Position Above Font ("Arial",0,9,0) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates Off Offset 2
      Visibility On
  Layer 16
    Display Global
    Global    Line (4,2,0)  
    Zoom (0, 4000) Units "m" Off 
    Label Line Arrow Position Above Font ("Arial",0,9,0) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates Off Offset 2
      Visibility On
  Layer 17
    Display Global
    Global    Line (5,2,0)  
    Zoom (0, 4000) Units "m" Off 
    Label Line Arrow Position Above Font ("Arial",0,9,0) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates Off Offset 2
      Visibility On
  Layer 18
    Display Global
    Global    Line (5,2,0)  
    Zoom (0, 4000) Units "m" Off 
    Label Line Arrow Position Above Font ("Arial",0,9,0) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates Off Offset 2
      Visibility On
  Layer 19
    Display Global
    Global   Symbol (35,0,12)  Line (1,75,0)  
    Zoom (0, 4000) Units "m" Off 
    Label Line Arrow Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 20
    Display Graphic
    Zoom (0, 4000) Units "m" Off 
    Label Line Arrow Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 21
    Display Global
    Global   Symbol (35,0,12)  Line (1,14,0)  
    Zoom (0, 4000) Units "m" Off 
    Label Line Arrow Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 22
    Display Global
    Global   Symbol (35,0,12)  Line (2,2,8568410)  
    Zoom (0, 4000) Units "m" Off 
    Label Line Arrow Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 23
    Display Global
    Global   Symbol (35,0,12)  Line (2,2,2105376)  
    Zoom (0, 4000) Units "m" Off 
    Label Line Arrow Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 24
    Display Global
    Global   Symbol (35,0,12)  Line (2,2,6730462)  
    Zoom (0, 4000) Units "m" Off 
    Label Line Arrow Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 25
    Display Global
    Global   Symbol (35,0,12)  Line (1,2,6730462)  
    Zoom (0, 4000) Units "m" Off 
    Label Line Arrow Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 26
    Display Global
    Global   Symbol (35,0,12)  Line (1,2,6730462)  
    Zoom (0, 4000) Units "m" Off 
    Label Line Arrow Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 27
    Display Global
    Global   Symbol (31,0,12)  Line (1,2,9396300)  
    Zoom (0, 4000) Units "m" Off 
    Label Line Arrow Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 28
    Display Global
    Global   Symbol (35,0,12)  Line (1,67,6730462)  
    Zoom (0, 4000) Units "m" Off 
    Label Line Arrow Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 29
    Display Global
    Global  Brush (2,1052688,16777215)  Symbol (35,0,12)  Line (1,1,0)  
    Zoom (0, 4000) Units "m" Off 
    Label Line None Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 30
    Display Global
    Global  Brush (2,2105376,16777215)  Symbol (35,0,12)  Line (1,1,0)  
    Zoom (0, 4000) Units "m" Off 
    Label Line None Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 31
    Display Global
    Global  Brush (2,2105376,16777215)  Symbol (35,0,12)  Line (1,1,0)  
    Zoom (0, 4000) Units "m" Off 
    Label Line None Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 32
    Display Global
    Global  Brush (2,14873341,16777215)  Symbol (35,0,12)  Line (1,2,6730462)  
    Zoom (0, 4000) Units "m" Off 
    Label Line None Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 33
    Display Global
    Global   Symbol (35,0,12)  Line (3,2,9426943)  
    Zoom (0, 4000) Units "m" Off 
    Label Line Arrow Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 34
    Display Global
    Global    Line (4,2,0)  
    Zoom (0, 4000) Units "m" Off 
    Label Line Arrow Position Above Font ("Arial",0,9,0) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates Off Offset 2
      Visibility On
  Layer 35
    Display Global
    Global   Symbol (35,0,12)   
    Zoom (0, 4000) Units "m" Off 
    Label Line None Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 36
    Display Global
    Global  Brush (2,15527148,16777215)  Symbol (35,0,12)   
    Zoom (0, 4000) Units "m" Off 
    Label Line None Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 37
    Display Global
    Global  Brush (22,14873341,16777215)  Symbol (35,0,12)  Line (1,2,6730462)  
    Zoom (0, 4000) Units "m" Off 
    Label Line None Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 38
    Display Global
    Global  Brush (2,14873567,16777215)  Symbol (35,0,12)  Line (1,1,0)  
    Zoom (0, 4000) Units "m" Off 
    Label Line None Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 39
    Display Global
    Global  Brush (17,0,16777215)  Symbol (35,0,12)  Line (1,1,0)  
    Zoom (0, 4000) Units "m" Off 
    Label Line None Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 40
    Display Global
    Global  Brush (17,0,16777215)  Symbol (35,0,12)   
    Zoom (0, 4000) Units "m" Off 
    Label Line None Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 41
    Display Global
    Global  Brush (2,16312036,16777215)  Symbol (35,0,12)  Line (1,1,0)  
    Zoom (0, 4000) Units "m" Off 
    Label Line None Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 42
    Display Global
    Global  Brush (48,8568410,16777215)  Symbol (35,0,12)   
    Zoom (0, 4000) Units "m" Off 
    Label Line None Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 43
    Display Global
    Global  Brush (30,14873567,16777215)  Symbol (35,0,12)   
    Zoom (0, 4000) Units "m" Off 
    Label Line None Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 44
    Display Global
    Global  Brush (30,8568410,16777215)  Symbol (35,0,12)   
    Zoom (0, 4000) Units "m" Off 
    Label Line None Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 45
    Display Global
    Global  Brush (2,15527148,16777215)  Symbol (35,0,12)   
    Zoom (0, 4000) Units "m" Off 
    Label Line None Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 46
    Display Global
    Global  Brush (2,13816530,16777215)  Symbol (35,0,12)   
    Zoom (0, 4000) Units "m" Off 
    Label Line None Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 47
    Display Global
    Global  Brush (2,13816530,16777215)  Symbol (35,0,12)   
    Zoom (0, 4000) Units "m" Off 
    Label Line None Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 48
    Display Global
    Global  Brush (2,13816530,16777215)  Symbol (35,0,12)   
    Zoom (0, 4000) Units "m" Off 
    Label Line None Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 49
    Display Global
    Global  Brush (2,13335693,16777215)  Symbol (35,0,12)   
    Zoom (0, 4000) Units "m" Off 
    Label Line None Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With OBJEKTTYPE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 50
    Display Off
    Selectable Off
    Zoom (0, 4000) Units "m" Off 
    Label Line None Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With SOGNNAVN
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 51
    Display Global
    Global   Symbol (35,0,12)   
    Selectable Off
    Zoom (0, 4000) Units "m" Off 
    Label Line None Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With KOMNAVN
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 52
    Display Off
    Selectable Off
    Zoom (0, 4000) Units "m" Off 
    Label Line None Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With AMTSNAVN
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 53
    Display Global
    Global  Brush (2,14873341,16777215)  Symbol (35,0,12)   
    Selectable Off
    Zoom (0, 4000) Units "m" Off 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With Str$(Object)
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
