!table
!version 300
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 4
    KOTE Char (6) ;
    OBJEKT_TYPE Char (30) ;
    OBJEKT_KODE Char (4) ;
    UDTRÆKSDATO Char (10) ;
ReadOnly
begin_metadata
"\Produkt:" = "TOP10DK Version 1.2"
"\IsReadOnly" = "FALSE"
"\Område:" = "Søllerød Kommune"
"\Projektion:" = "UTM Zone 32, ED50"
"\Udtrukket af base den:" = "11-04-2000"
"\Leveret den:" = "17-04-2000"
"\Leveret til:" = "DTU"
"\Copyright:" = "Kort & Matrikelstyrelsen"
"\Adresse:" = "Rentemestervej 8"
"\Postdistrikt:" = "2400 København NV"
"\Telefon:" = "35 87 50 50"
end_metadata
