!table
!version 100
FORMAT: DBF Charset XASCII
FIELDS: 124
    RECTYPE Char (1)
    STATE Char (2)
    COUNTY Char (3)
    TRACT Char (7)
    ZIPCDE Char (5)
    PLACE Char (4)
    STNAME Char (20)
    CTYNAME Char (25)
    ID Char (15) Index 1
    YCOORD Decimal (9, 4)
    XCOORD Decimal (9, 4)
    SQ_MILES Decimal (12, 2)
    POP80 Decimal (9, 0)
    POP90 Decimal (9, 0)
    POP93 Decimal (9, 0)
    POP98 Decimal (9, 0)
    HHS80 Decimal (9, 0)
    HHS90 Decimal (9, 0)
    HHS93 Decimal (9, 0)
    HHS98 Decimal (9, 0)
    FAMS80 Decimal (9, 0)
    FAMS90 Decimal (9, 0)
    FAMS93 Decimal (9, 0)
    FAMS98 Decimal (9, 0)
    HUS80 Decimal (9, 0)
    HUS90 Decimal (9, 0)
    HUS93 Decimal (9, 0)
    HUS98 Decimal (9, 0)
    PGQ80 Decimal (9, 0)
    PGQ90 Decimal (9, 0)
    PGQ93 Decimal (9, 0)
    PGQ98 Decimal (9, 0)
    AGGINC79 Decimal (12, 0)
    AGGINC89 Decimal (12, 0)
    AGGINC93 Decimal (12, 0)
    AGGINC98 Decimal (12, 0)
    PCI79 Decimal (9, 0)
    PCI89 Decimal (9, 0)
    PCI93 Decimal (9, 0)
    PCI98 Decimal (9, 0)
    AVGHHS80 Decimal (6, 2)
    AVGHHS90 Decimal (6, 2)
    AVGHHS93 Decimal (6, 2)
    AVGHHS98 Decimal (6, 2)
    AVHI79 Decimal (9, 0)
    AVHI89 Decimal (9, 0)
    AVHI93 Decimal (9, 0)
    AVHI98 Decimal (9, 0)
    AVFI79 Decimal (9, 0)
    AVFI89 Decimal (9, 0)
    AVFI93 Decimal (9, 0)
    AVFI98 Decimal (9, 0)
    MHIN79 Decimal (9, 0)
    MHIN89 Decimal (9, 0)
    MHIN93 Decimal (9, 0)
    MHIN98 Decimal (9, 0)
    MFIN79 Decimal (9, 0)
    MFIN89 Decimal (9, 0)
    MFIN93 Decimal (9, 0)
    MFIN98 Decimal (9, 0)
    MDAM80 Decimal (6, 2)
    MDAM90 Decimal (6, 2)
    MDAM93 Decimal (6, 2)
    MDAM98 Decimal (6, 2)
    MDAF80 Decimal (6, 2)
    MDAF90 Decimal (6, 2)
    MDAF93 Decimal (6, 2)
    MDAF98 Decimal (6, 2)
    MDAT80 Decimal (6, 2)
    MDAT90 Decimal (6, 2)
    MDAT93 Decimal (6, 2)
    MDAT98 Decimal (6, 2)
    MAGH80 Decimal (6, 2)
    MAGH90 Decimal (6, 2)
    MAGH93 Decimal (6, 2)
    MAGH98 Decimal (6, 2)
    TPA80_0_4 Decimal (9, 0)
    TPA90_0_4 Decimal (9, 0)
    TPA93_0_4 Decimal (9, 0)
    TPA98_0_4 Decimal (9, 0)
    TPA80_5_9 Decimal (9, 0)
    TPA90_5_9 Decimal (9, 0)
    TPA93_5_9 Decimal (9, 0)
    TPA98_5_9 Decimal (9, 0)
    TPA8010_14 Decimal (9, 0)
    TPA9010_14 Decimal (9, 0)
    TPA9310_14 Decimal (9, 0)
    TPA9810_14 Decimal (9, 0)
    TPA8015_17 Decimal (9, 0)
    TPA9015_17 Decimal (9, 0)
    TPA9315_17 Decimal (9, 0)
    TPA9815_17 Decimal (9, 0)
    TPA8018_24 Decimal (9, 0)
    TPA9018_24 Decimal (9, 0)
    TPA9318_24 Decimal (9, 0)
    TPA9818_24 Decimal (9, 0)
    TPA8025_34 Decimal (9, 0)
    TPA9025_34 Decimal (9, 0)
    TPA9325_34 Decimal (9, 0)
    TPA9825_34 Decimal (9, 0)
    TPA8035_44 Decimal (9, 0)
    TPA9035_44 Decimal (9, 0)
    TPA9835_44 Decimal (9, 0)
    TPA9335_44 Decimal (9, 0)
    TPA8045_54 Decimal (9, 0)
    TPA9045_54 Decimal (9, 0)
    TPA9345_54 Decimal (9, 0)
    TPA9845_54 Decimal (9, 0)
    TPA8055_59 Decimal (9, 0)
    TPA9055_59 Decimal (9, 0)
    TPA9355_59 Decimal (9, 0)
    TPA9855_59 Decimal (9, 0)
    TPA8060_64 Decimal (9, 0)
    TPA9060_64 Decimal (9, 0)
    TPA9360_64 Decimal (9, 0)
    TPA9860_64 Decimal (9, 0)
    TPA8065_74 Decimal (9, 0)
    TPA9065_74 Decimal (9, 0)
    TPA9365_74 Decimal (9, 0)
    TPA9865_74 Decimal (9, 0)
    TPA80_75P Decimal (9, 0)
    TPA90_75P Decimal (9, 0)
    TPA93_75P Decimal (9, 0)
    TPA98_75P Decimal (9, 0)
